/*
 Номер зачетной книжки 21-702
  
 Выполнил: Федоров Артем Андреевич 
 Дата:15.06.2022
 
 Задание:Реализовать программу, получающую на выход в качестве аругмента имя человека и выводящую
 *Hello* + имя, в противном случае, если парметр на передавался *Hello world*
 
*/

public class Feduc1 {
    public static void main(String[] name) {
        if (name.length > 0) { /* Если аргумент содержит хотя бы один символ */
            System.out.print("Hello, " + name[0] + "!"); 
        } else {
            System.out.print("Hello, World!"); 
        }
    }
}
