/*
  Номер зачетной книжки: 21-702.
 
  Выполнил:Федоров Артем Андреевич 
  Дата: 15.06.2022
 
  Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соответствие введенных значений заранее определенным значениям. Вслучае полного соответствия вывести сообщение “Вас узнали. Добро пожаловать”, в
    противном случае вывести сообщение“Логин и пароль не распознаны. Доступ запрещен
 */
public class Feduc4 {
    public static void main(String[] args) {
        String login="Artem";
        String parol ="12345";

        if (args[0].equals(login)&(args[1].equals(parol))) {
            System.out.println("Вас узнали.Добро пожаловать ");
        } else {
            System.out.println("Логин и пароль не распознаны. Доступ запрещен ");
        }
    }
}